<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Rokyu (6th Kyu) Requirements"/>
<meta name="abstract" content="6th Kyu is the first level of white belt earned by Aikido beginners."/>
<meta name="description" content="6th Kyu is the first level of white belt earned by Aikido beginners."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_a2w_cv1_pt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Rokyu (6th Kyu) Requirements</title>
</head>
<body id="concept_a2w_cv1_pt">


  <h1 class="title topictitle1">Rokyu (6th Kyu) Requirements</h1>

  
  <div class="body conbody"><p class="shortdesc">6th Kyu is the first level of white belt earned by Aikido beginners.</p>

   <div class="p">For 6th Kyu you must demonstrate the following techniques:
    <ul class="ul">
     <li class="li"><dfn class="term">Tenkan</dfn></li>

     <li class="li"><dfn class="term">Shoomenuchi</dfn> <dfn class="term">ikkyo</dfn> <dfn class="term">iriminage</dfn></li>

     <li class="li"><dfn class="term">Munetsuki</dfn> <dfn class="term">kotegaeshi</dfn></li>

     <li class="li"><dfn class="term">Katae</dfn> <dfn class="term">dori</dfn> <dfn class="term">shihonage</dfn></li>

     <li class="li"><dfn class="term">Yokomenuchi</dfn> <dfn class="term">shihonage</dfn></li>

    </ul>

   </div>

  </div>

 
</body>
</html>