<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Tenkan Technique"/>
<meta name="abstract" content="This is a description of the Tenkan Technique, which is one of the 6th Kyu requirements."/>
<meta name="description" content="This is a description of the Tenkan Technique, which is one of the 6th Kyu requirements."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_tenkanID"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Tenkan Technique</title>
</head>
<body id="concept_tenkanID">


 <h1 class="title topictitle1">Tenkan Technique</h1>

 
 <div class="body conbody"><p class="shortdesc">This is a description of the Tenkan Technique, which is one of the 6th Kyu requirements.</p>

  <div class="section"><p class="p"><dfn class="term">Tenkan</dfn> is the Japanese name of a movement practiced in several martial arts. It is a 180 degree pivot to one's rear, on the lead foot. 
   That is, if the left foot is forward, the pivot is clockwise, and if the right foot is forward, the pivot is counter-clockwise.</p>

   <p class="p">Tenkan is a very common technique in <dfn class="term">Aikido</dfn>. Strategically, Tenkan is most often used to place <dfn class="term">Tori</dfn> back-to-back with <dfn class="term">Uke</dfn>.</p>

   <div class="p">Some styles of Aikido practice six basic <dfn class="term">Ashi Sabaki</dfn> (stepping/footwork) techniques, of which Tenkan is one. Those six basic stepping techniques are:
  <ul class="ul">
   <li class="li"><dfn class="term">Tsugi-ashi</dfn> (shuffle step)</li>
 
   <li class="li"><dfn class="term">Ayumi-ashi</dfn> (crossing step)</li>

   <li class="li"><dfn class="term">Kaiten</dfn> (hip shift to avoid attack)</li>

   <li class="li"><dfn class="term">Tenshin</dfn> (step and pivot to avoid attack)</li>

   <li class="li"><dfn class="term">Tenkan</dfn> (180 degree pivot to avoid attack)</li>

   <li class="li"><dfn class="term">Ude-furi</dfn> (spin step)</li>

  </ul>
</div>

  </div>

 </div>


</body>
</html>